# PK-Sudoku

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/database/: Create.java  Database.java
Model/src/main/java/exceptions/: BacktrackingException.java  EmptyFileNameException.java  WrongValueException.java
Model/src/main/java/levels/: FieldsRemover.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuSolver.java
Model/src/main/java/sudokupart/: SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Model/src/main/resources/: logback.xml
Model/src/test/sudoku/: DaoTest.java  FieldsRemoverTest.java  SudokuBoardTest.java
Model/src/test/sudokupart/: SudokuElementsTest.java  SudokuFiledTest.java
View/: pom.xml
View/src/sample/: View.java
src/main/java/: Nadrzedny.java
src/main/java/SudokuParts/: SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuRow.java
src/main/java/sudoku/: AutoCloseable.java  BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuField.java  SudokuSolver.java
src/main/java/sudokupart/: SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
src/test/SudokuParts/: SudokuElementsTest.java
src/test/sudoku/: SudokuBoardTest.java
src/test/sudokupart/: SudokuElementsTest.java
tests/sudoku/: SudokuBoardTest.java
